# NewRepo

./: start.txt
Cafeteria Management System/Cafeteria Management System/: Cafeteria Management System.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Cafeteria Management System/Cafeteria Management System/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  VendorController.cs
Cafeteria Management System/Cafeteria Management System/Migrations/: 20191023185904_initial.Designer.cs  20191023185904_initial.cs  20191026124634_ini-em.Designer.cs  20191026124634_ini-em.cs  20191027001949_date.Designer.cs  20191027001949_date.cs  20191027002411_date1.Designer.cs  20191027002411_date1.cs  20191027085339_test.Designer.cs  20191027085339_test.cs  20191027125048_test1.Designer.cs  20191027125048_test1.cs  20191028004804_test4.Designer.cs  20191028004804_test4.cs  20191028005610_test6.Designer.cs  20191028005610_test6.cs  DataModelSnapshot.cs
Cafeteria Management System/Cafeteria Management System/Models/: AppUser.cs  Comparer.cs  Data.cs  ErrorViewModel.cs  Foods.cs  IDataRepository.cs  ModelBuilderExtension.cs  Order.cs  PaymentModel.cs  SqlRepository.cs  Vendor.cs
Cafeteria Management System/Cafeteria Management System/Properties/: launchSettings.json
Cafeteria Management System/Cafeteria Management System/ViewModel/: ChangePasswordViewModel.cs  CreateRole.cs  EditRole.cs  ForgotPasswordViewModel.cs  LoginModel.cs  OrdersViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserModel.cs
Cafeteria Management System/Cafeteria Management System/Views/: _ViewImports.cshtml
Cafeteria Management System/Cafeteria Management System/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Cafeteria Management System/Cafeteria Management System/Views/Admin/: AddVendor.cshtml  Createrole.cshtml  EditRole.cshtml  EditUser.cshtml  GetOrder.cshtml  GetUsers.cshtml  (+4 more)
(+24 files in other folders)
