<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Cafeteria_Management_System</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191020210637_initial.cs" />
    <Compile Remove="Migrations\20191020233717_init-2.cs" />
    <Compile Remove="Migrations\20191020235647_init-2.cs" />
    <Compile Remove="Migrations\20191021082536_initial.cs" />
    <Compile Remove="Migrations\20191023111732_initial.cs" />
    <Compile Remove="Migrations\20191023112330_initial.cs" />
    <Compile Remove="Migrations\20191023112609_initial.cs" />
    <Compile Remove="Migrations\20191023131947_initia.cs" />
    <Compile Remove="Migrations\20191023140440_initial.cs" />
    <Compile Remove="Migrations\20191023141047_init-2.cs" />
    <Compile Remove="Migrations\20191023141255_init-3.cs" />
    <Compile Remove="Migrations\20191023141732_init-2.cs" />
    <Compile Remove="Migrations\20191023162508_init-7.cs" />
    <Compile Remove="Migrations\20191023163926_init-7.cs" />
    <Compile Remove="Migrations\20191023171359_initial.cs" />
    <Compile Remove="Migrations\20191023171628_initial.cs" />
    <Compile Remove="Migrations\20191026234127_date.cs" />
    <Compile Remove="Migrations\20191026235738_date.cs" />
    <Compile Remove="Migrations\20191027001116_date.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.4" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\Home\" />
    <Folder Include="Areas\Admin\Data\" />
  </ItemGroup>

</Project>
